{
  "name": "connect-scalesmall",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run check:env",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "lint": "eslint . --max-warnings=0",
    "check": "npm run check:production-readiness",
    "check:production-readiness": "npm test && npm run lint && npm run check:connect-cloud-contract && npm run check:env && npm run check:workflows && npm run check:secrets && npm run check:audit && npm run check:signatures && git diff --check && npm run build && npm run check:hygiene",
    "check:audit": "npm audit",
    "check:connect-cloud-contract": "node scripts/verify-connect-cloud-contract.mjs",
    "check:env": "node scripts/verify-connect-env.mjs",
    "check:hygiene": "node scripts/check-hygiene.mjs",
    "check:no-committed-secrets": "node scripts/verify-no-committed-secrets.mjs",
    "check:secrets": "npm run check:no-committed-secrets",
    "check:signatures": "npm audit signatures",
    "check:workflows": "node scripts/verify-workflows.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssai-shared": "github:ScaleSmall/SSAI_Shared"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "react-test-renderer": "^18.3.1",
    "vite": "^6.0.0"
  }
}
